#WARNING: none of these actually do anything yet lol

[Users Name]
Andrew
[Bot Avatar]
Betty
[Message Minimum Time (minutes)]
20
[Message Time Variance (minutes)]
20
[Minimum Idle/Downtime before "Goodmorning" message appears on reboot]
5


